<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Persistence.Repositories.RepositoryBase&lt;T&gt;">
    <Position X="6.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAAAAAACAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\RepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Persistence.Repositories.QuoteRepository">
    <Position X="2.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Repositories\QuoteRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Persistence.Contracts.IRepositoryBase&lt;T&gt;">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Contracts\IRepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Persistence.Contracts.IQuoteRepository">
    <Position X="1.75" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Contracts\IQuoteRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Consolas" Size="10" />
</ClassDiagram>